MONGODB_URI = mongodb+srv://Abilash-Narayanan:Abilash12345@mern-ecobite-1.hlwei.mongodb.net/EcobiteDB?retryWrites=true&w=majority&appName=Mern-Ecobite-1
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51RApbYINeG7MknqyewmaZ3jGtUFC4oxqoeKeUDNUdILWjMT6y7x2ESsQdxTabu1hF86V2V9gQt7LFQIeiva5Jnvu00hc5gUJli
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_8f15d68423c6d930e797f494146087f5731d99320f063f17b8ff010c9ba7da29


########################################


EMAIL_ID=youremail@gmail.com
EMAIL_PASS=your_app_password
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=your_twilio_verified_number

